<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Conversão numérico-romano</title>
	<script type="text/javascript" src="conversao_numeros.js">
	</script>
</head>
<body>

	<form name="tipo_conversao">
		<input type="text" name="Valor"/>
		<select name="conversao">
			<option name="N">Numerico x Romanos</option>
			<option name="R">Romanos x Numerico</option>
		</select>
		<input type="button" value="Calcular" onClick="verifica_escolha(tipo_conversao)"/>
	</form>

</body>
</html>